%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\gopik\AppData\Local\Temp\xcAs6d4.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 1 2
$dist/default/production\lcd_custm_char_16f.X.production.o
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 6AC 6AC 55 2
text2 CODE 0 65A 65A 52 2
text3 CODE 0 635 635 25 2
text4 CODE 0 701 701 5F 2
text5 CODE 0 5EC 5EC D 2
text6 CODE 0 5F9 5F9 1A 2
text7 CODE 0 613 613 22 2
maintext CODE 0 760 760 9C 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 20 20 3 1
strings STRING 0 3 3 96 2
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 23-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 23-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 99-5EB 2
CONST 800-1FFF 2
ENTRY 99-5EB 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 99-5EB 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 99-5EB 2
STRCODE 800-1FFF 2
STRING 99-5EB 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\lcd_custm_char_16f.X.production.o
7FC cinit CODE >612:C:\Users\gopik\AppData\Local\Temp\xcAs6d4.s
7FC cinit CODE >615:C:\Users\gopik\AppData\Local\Temp\xcAs6d4.s
7FC cinit CODE >621:C:\Users\gopik\AppData\Local\Temp\xcAs6d4.s
7FC cinit CODE >623:C:\Users\gopik\AppData\Local\Temp\xcAs6d4.s
7FD cinit CODE >624:C:\Users\gopik\AppData\Local\Temp\xcAs6d4.s
613 text7 CODE >24:C:\Users\gopik\Documents\Embedded\lcd_custm_char_16f.X\lcd_chr.c
614 text7 CODE >26:C:\Users\gopik\Documents\Embedded\lcd_custm_char_16f.X\lcd_chr.c
618 text7 CODE >27:C:\Users\gopik\Documents\Embedded\lcd_custm_char_16f.X\lcd_chr.c
61C text7 CODE >28:C:\Users\gopik\Documents\Embedded\lcd_custm_char_16f.X\lcd_chr.c
61C text7 CODE >29:C:\Users\gopik\Documents\Embedded\lcd_custm_char_16f.X\lcd_chr.c
61F text7 CODE >31:C:\Users\gopik\Documents\Embedded\lcd_custm_char_16f.X\lcd_chr.c
623 text7 CODE >32:C:\Users\gopik\Documents\Embedded\lcd_custm_char_16f.X\lcd_chr.c
625 text7 CODE >33:C:\Users\gopik\Documents\Embedded\lcd_custm_char_16f.X\lcd_chr.c
625 text7 CODE >34:C:\Users\gopik\Documents\Embedded\lcd_custm_char_16f.X\lcd_chr.c
626 text7 CODE >36:C:\Users\gopik\Documents\Embedded\lcd_custm_char_16f.X\lcd_chr.c
62A text7 CODE >37:C:\Users\gopik\Documents\Embedded\lcd_custm_char_16f.X\lcd_chr.c
62C text7 CODE >38:C:\Users\gopik\Documents\Embedded\lcd_custm_char_16f.X\lcd_chr.c
62C text7 CODE >39:C:\Users\gopik\Documents\Embedded\lcd_custm_char_16f.X\lcd_chr.c
62D text7 CODE >41:C:\Users\gopik\Documents\Embedded\lcd_custm_char_16f.X\lcd_chr.c
631 text7 CODE >42:C:\Users\gopik\Documents\Embedded\lcd_custm_char_16f.X\lcd_chr.c
633 text7 CODE >43:C:\Users\gopik\Documents\Embedded\lcd_custm_char_16f.X\lcd_chr.c
633 text7 CODE >44:C:\Users\gopik\Documents\Embedded\lcd_custm_char_16f.X\lcd_chr.c
634 text7 CODE >45:C:\Users\gopik\Documents\Embedded\lcd_custm_char_16f.X\lcd_chr.c
5F9 text6 CODE >47:C:\Users\gopik\Documents\Embedded\lcd_custm_char_16f.X\lcd_chr.c
5FA text6 CODE >49:C:\Users\gopik\Documents\Embedded\lcd_custm_char_16f.X\lcd_chr.c
5FD text6 CODE >50:C:\Users\gopik\Documents\Embedded\lcd_custm_char_16f.X\lcd_chr.c
603 text6 CODE >51:C:\Users\gopik\Documents\Embedded\lcd_custm_char_16f.X\lcd_chr.c
606 text6 CODE >52:C:\Users\gopik\Documents\Embedded\lcd_custm_char_16f.X\lcd_chr.c
60F text6 CODE >53:C:\Users\gopik\Documents\Embedded\lcd_custm_char_16f.X\lcd_chr.c
612 text6 CODE >54:C:\Users\gopik\Documents\Embedded\lcd_custm_char_16f.X\lcd_chr.c
5EC text5 CODE >56:C:\Users\gopik\Documents\Embedded\lcd_custm_char_16f.X\lcd_chr.c
5EC text5 CODE >58:C:\Users\gopik\Documents\Embedded\lcd_custm_char_16f.X\lcd_chr.c
5F2 text5 CODE >59:C:\Users\gopik\Documents\Embedded\lcd_custm_char_16f.X\lcd_chr.c
5F8 text5 CODE >60:C:\Users\gopik\Documents\Embedded\lcd_custm_char_16f.X\lcd_chr.c
701 text4 CODE >101:C:\Users\gopik\Documents\Embedded\lcd_custm_char_16f.X\lcd_chr.c
702 text4 CODE >104:C:\Users\gopik\Documents\Embedded\lcd_custm_char_16f.X\lcd_chr.c
707 text4 CODE >105:C:\Users\gopik\Documents\Embedded\lcd_custm_char_16f.X\lcd_chr.c
70C text4 CODE >106:C:\Users\gopik\Documents\Embedded\lcd_custm_char_16f.X\lcd_chr.c
70F text4 CODE >107:C:\Users\gopik\Documents\Embedded\lcd_custm_char_16f.X\lcd_chr.c
712 text4 CODE >107:C:\Users\gopik\Documents\Embedded\lcd_custm_char_16f.X\lcd_chr.c
715 text4 CODE >107:C:\Users\gopik\Documents\Embedded\lcd_custm_char_16f.X\lcd_chr.c
71D text4 CODE >108:C:\Users\gopik\Documents\Embedded\lcd_custm_char_16f.X\lcd_chr.c
720 text4 CODE >109:C:\Users\gopik\Documents\Embedded\lcd_custm_char_16f.X\lcd_chr.c
727 text4 CODE >109:C:\Users\gopik\Documents\Embedded\lcd_custm_char_16f.X\lcd_chr.c
730 text4 CODE >109:C:\Users\gopik\Documents\Embedded\lcd_custm_char_16f.X\lcd_chr.c
734 text4 CODE >109:C:\Users\gopik\Documents\Embedded\lcd_custm_char_16f.X\lcd_chr.c
738 text4 CODE >110:C:\Users\gopik\Documents\Embedded\lcd_custm_char_16f.X\lcd_chr.c
73B text4 CODE >111:C:\Users\gopik\Documents\Embedded\lcd_custm_char_16f.X\lcd_chr.c
741 text4 CODE >112:C:\Users\gopik\Documents\Embedded\lcd_custm_char_16f.X\lcd_chr.c
744 text4 CODE >113:C:\Users\gopik\Documents\Embedded\lcd_custm_char_16f.X\lcd_chr.c
74B text4 CODE >113:C:\Users\gopik\Documents\Embedded\lcd_custm_char_16f.X\lcd_chr.c
754 text4 CODE >113:C:\Users\gopik\Documents\Embedded\lcd_custm_char_16f.X\lcd_chr.c
758 text4 CODE >113:C:\Users\gopik\Documents\Embedded\lcd_custm_char_16f.X\lcd_chr.c
75C text4 CODE >114:C:\Users\gopik\Documents\Embedded\lcd_custm_char_16f.X\lcd_chr.c
75F text4 CODE >115:C:\Users\gopik\Documents\Embedded\lcd_custm_char_16f.X\lcd_chr.c
635 text3 CODE >117:C:\Users\gopik\Documents\Embedded\lcd_custm_char_16f.X\lcd_chr.c
636 text3 CODE >120:C:\Users\gopik\Documents\Embedded\lcd_custm_char_16f.X\lcd_chr.c
639 text3 CODE >121:C:\Users\gopik\Documents\Embedded\lcd_custm_char_16f.X\lcd_chr.c
648 text3 CODE >121:C:\Users\gopik\Documents\Embedded\lcd_custm_char_16f.X\lcd_chr.c
655 text3 CODE >121:C:\Users\gopik\Documents\Embedded\lcd_custm_char_16f.X\lcd_chr.c
659 text3 CODE >122:C:\Users\gopik\Documents\Embedded\lcd_custm_char_16f.X\lcd_chr.c
65A text2 CODE >62:C:\Users\gopik\Documents\Embedded\lcd_custm_char_16f.X\lcd_chr.c
65B text2 CODE >65:C:\Users\gopik\Documents\Embedded\lcd_custm_char_16f.X\lcd_chr.c
660 text2 CODE >67:C:\Users\gopik\Documents\Embedded\lcd_custm_char_16f.X\lcd_chr.c
665 text2 CODE >68:C:\Users\gopik\Documents\Embedded\lcd_custm_char_16f.X\lcd_chr.c
668 text2 CODE >68:C:\Users\gopik\Documents\Embedded\lcd_custm_char_16f.X\lcd_chr.c
66B text2 CODE >68:C:\Users\gopik\Documents\Embedded\lcd_custm_char_16f.X\lcd_chr.c
671 text2 CODE >69:C:\Users\gopik\Documents\Embedded\lcd_custm_char_16f.X\lcd_chr.c
676 text2 CODE >70:C:\Users\gopik\Documents\Embedded\lcd_custm_char_16f.X\lcd_chr.c
67C text2 CODE >71:C:\Users\gopik\Documents\Embedded\lcd_custm_char_16f.X\lcd_chr.c
682 text2 CODE >72:C:\Users\gopik\Documents\Embedded\lcd_custm_char_16f.X\lcd_chr.c
683 text2 CODE >73:C:\Users\gopik\Documents\Embedded\lcd_custm_char_16f.X\lcd_chr.c
689 text2 CODE >75:C:\Users\gopik\Documents\Embedded\lcd_custm_char_16f.X\lcd_chr.c
68E text2 CODE >76:C:\Users\gopik\Documents\Embedded\lcd_custm_char_16f.X\lcd_chr.c
691 text2 CODE >76:C:\Users\gopik\Documents\Embedded\lcd_custm_char_16f.X\lcd_chr.c
694 text2 CODE >76:C:\Users\gopik\Documents\Embedded\lcd_custm_char_16f.X\lcd_chr.c
69A text2 CODE >77:C:\Users\gopik\Documents\Embedded\lcd_custm_char_16f.X\lcd_chr.c
69F text2 CODE >78:C:\Users\gopik\Documents\Embedded\lcd_custm_char_16f.X\lcd_chr.c
6A5 text2 CODE >79:C:\Users\gopik\Documents\Embedded\lcd_custm_char_16f.X\lcd_chr.c
6AB text2 CODE >81:C:\Users\gopik\Documents\Embedded\lcd_custm_char_16f.X\lcd_chr.c
6AC text1 CODE >83:C:\Users\gopik\Documents\Embedded\lcd_custm_char_16f.X\lcd_chr.c
6AC text1 CODE >85:C:\Users\gopik\Documents\Embedded\lcd_custm_char_16f.X\lcd_chr.c
6B2 text1 CODE >86:C:\Users\gopik\Documents\Embedded\lcd_custm_char_16f.X\lcd_chr.c
6B2 text1 CODE >87:C:\Users\gopik\Documents\Embedded\lcd_custm_char_16f.X\lcd_chr.c
6B8 text1 CODE >88:C:\Users\gopik\Documents\Embedded\lcd_custm_char_16f.X\lcd_chr.c
6C1 text1 CODE >89:C:\Users\gopik\Documents\Embedded\lcd_custm_char_16f.X\lcd_chr.c
6C7 text1 CODE >90:C:\Users\gopik\Documents\Embedded\lcd_custm_char_16f.X\lcd_chr.c
6D0 text1 CODE >91:C:\Users\gopik\Documents\Embedded\lcd_custm_char_16f.X\lcd_chr.c
6D6 text1 CODE >92:C:\Users\gopik\Documents\Embedded\lcd_custm_char_16f.X\lcd_chr.c
6DC text1 CODE >93:C:\Users\gopik\Documents\Embedded\lcd_custm_char_16f.X\lcd_chr.c
6E2 text1 CODE >94:C:\Users\gopik\Documents\Embedded\lcd_custm_char_16f.X\lcd_chr.c
6E8 text1 CODE >95:C:\Users\gopik\Documents\Embedded\lcd_custm_char_16f.X\lcd_chr.c
6EE text1 CODE >96:C:\Users\gopik\Documents\Embedded\lcd_custm_char_16f.X\lcd_chr.c
6F4 text1 CODE >97:C:\Users\gopik\Documents\Embedded\lcd_custm_char_16f.X\lcd_chr.c
6FA text1 CODE >98:C:\Users\gopik\Documents\Embedded\lcd_custm_char_16f.X\lcd_chr.c
700 text1 CODE >99:C:\Users\gopik\Documents\Embedded\lcd_custm_char_16f.X\lcd_chr.c
760 maintext CODE >136:C:\Users\gopik\AppData\Local\Temp\xcAs6d4.s
760 maintext CODE >136:C:\Users\gopik\Documents\Embedded\lcd_custm_char_16f.X\lcd_chr.c
760 maintext CODE >139:C:\Users\gopik\Documents\Embedded\lcd_custm_char_16f.X\lcd_chr.c
763 maintext CODE >140:C:\Users\gopik\Documents\Embedded\lcd_custm_char_16f.X\lcd_chr.c
768 maintext CODE >143:C:\Users\gopik\Documents\Embedded\lcd_custm_char_16f.X\lcd_chr.c
76E maintext CODE >144:C:\Users\gopik\Documents\Embedded\lcd_custm_char_16f.X\lcd_chr.c
774 maintext CODE >145:C:\Users\gopik\Documents\Embedded\lcd_custm_char_16f.X\lcd_chr.c
775 maintext CODE >146:C:\Users\gopik\Documents\Embedded\lcd_custm_char_16f.X\lcd_chr.c
78E maintext CODE >146:C:\Users\gopik\Documents\Embedded\lcd_custm_char_16f.X\lcd_chr.c
792 maintext CODE >147:C:\Users\gopik\Documents\Embedded\lcd_custm_char_16f.X\lcd_chr.c
798 maintext CODE >148:C:\Users\gopik\Documents\Embedded\lcd_custm_char_16f.X\lcd_chr.c
79E maintext CODE >151:C:\Users\gopik\Documents\Embedded\lcd_custm_char_16f.X\lcd_chr.c
79E maintext CODE >153:C:\Users\gopik\Documents\Embedded\lcd_custm_char_16f.X\lcd_chr.c
7A3 maintext CODE >155:C:\Users\gopik\Documents\Embedded\lcd_custm_char_16f.X\lcd_chr.c
7AB maintext CODE >156:C:\Users\gopik\Documents\Embedded\lcd_custm_char_16f.X\lcd_chr.c
7B1 maintext CODE >157:C:\Users\gopik\Documents\Embedded\lcd_custm_char_16f.X\lcd_chr.c
7B7 maintext CODE >158:C:\Users\gopik\Documents\Embedded\lcd_custm_char_16f.X\lcd_chr.c
7BD maintext CODE >159:C:\Users\gopik\Documents\Embedded\lcd_custm_char_16f.X\lcd_chr.c
7C3 maintext CODE >160:C:\Users\gopik\Documents\Embedded\lcd_custm_char_16f.X\lcd_chr.c
7C9 maintext CODE >161:C:\Users\gopik\Documents\Embedded\lcd_custm_char_16f.X\lcd_chr.c
7CF maintext CODE >162:C:\Users\gopik\Documents\Embedded\lcd_custm_char_16f.X\lcd_chr.c
7D5 maintext CODE >163:C:\Users\gopik\Documents\Embedded\lcd_custm_char_16f.X\lcd_chr.c
7DB maintext CODE >165:C:\Users\gopik\Documents\Embedded\lcd_custm_char_16f.X\lcd_chr.c
7E3 maintext CODE >166:C:\Users\gopik\Documents\Embedded\lcd_custm_char_16f.X\lcd_chr.c
7E9 maintext CODE >167:C:\Users\gopik\Documents\Embedded\lcd_custm_char_16f.X\lcd_chr.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\lcd_custm_char_16f.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
Lcd_Print_String@a 7B 0 COMMON 1 cstackCOMMON dist/default/production\lcd_custm_char_16f.X.production.o
Lcd_Print_String@i 79 0 COMMON 1 cstackCOMMON dist/default/production\lcd_custm_char_16f.X.production.o
main@i 7C 0 COMMON 1 cstackCOMMON dist/default/production\lcd_custm_char_16f.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\gopik\AppData\Local\Temp\xcAs6d4.o
_main EC0 0 CODE 0 maintext dist/default/production\lcd_custm_char_16f.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\lcd_custm_char_16f.X.production.o
start 0 0 CODE 0 init C:\Users\gopik\AppData\Local\Temp\xcAs6d4.o
__size_of_main 0 0 ABS 0 - dist/default/production\lcd_custm_char_16f.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_Lcd_Print_String C6A 0 CODE 0 text3 dist/default/production\lcd_custm_char_16f.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\gopik\AppData\Local\Temp\xcAs6d4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\gopik\AppData\Local\Temp\xcAs6d4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\gopik\AppData\Local\Temp\xcAs6d4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\gopik\AppData\Local\Temp\xcAs6d4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\gopik\AppData\Local\Temp\xcAs6d4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\gopik\AppData\Local\Temp\xcAs6d4.o
wtemp0 7E 0 ABS 0 - dist/default/production\lcd_custm_char_16f.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\lcd_custm_char_16f.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\gopik\AppData\Local\Temp\xcAs6d4.o
___stacklo 0 0 ABS 0 - C:\Users\gopik\AppData\Local\Temp\xcAs6d4.o
_Lcd_Print_Char E02 0 CODE 0 text4 dist/default/production\lcd_custm_char_16f.X.production.o
Lcd_Print_Char@data 78 0 COMMON 1 cstackCOMMON dist/default/production\lcd_custm_char_16f.X.production.o
Lcd_Print_Char@i_59 76 0 COMMON 1 cstackCOMMON dist/default/production\lcd_custm_char_16f.X.production.o
_Lcd_SetBit C26 0 CODE 0 text7 dist/default/production\lcd_custm_char_16f.X.production.o
Lcd_Set_Cursor@temp 7A 0 COMMON 1 cstackCOMMON dist/default/production\lcd_custm_char_16f.X.production.o
__end_of_Lcd_Print_String CB4 0 CODE 0 text3 dist/default/production\lcd_custm_char_16f.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\lcd_custm_char_16f.X.production.o
__size_of_Lcd_Print_String 0 0 ABS 0 - dist/default/production\lcd_custm_char_16f.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\lcd_custm_char_16f.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\lcd_custm_char_16f.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\gopik\AppData\Local\Temp\xcAs6d4.o
__end_of_Lcd_Print_Char EC0 0 CODE 0 text4 dist/default/production\lcd_custm_char_16f.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\lcd_custm_char_16f.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_Lcd_SetBit C6A 0 CODE 0 text7 dist/default/production\lcd_custm_char_16f.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RD2 42 0 ABS 0 - dist/default/production\lcd_custm_char_16f.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\lcd_custm_char_16f.X.production.o
_RD4 44 0 ABS 0 - dist/default/production\lcd_custm_char_16f.X.production.o
_RD5 45 0 ABS 0 - dist/default/production\lcd_custm_char_16f.X.production.o
_RD6 46 0 ABS 0 - dist/default/production\lcd_custm_char_16f.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\lcd_custm_char_16f.X.production.o
__S0 800 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_Custom_Char5x8 12 0 STRING 0 strings dist/default/production\lcd_custm_char_16f.X.production.o
__end_of_Lcd_Clear BF2 0 CODE 0 text5 dist/default/production\lcd_custm_char_16f.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\lcd_custm_char_16f.X.production.o
__end_of_Lcd_Start E02 0 CODE 0 text1 dist/default/production\lcd_custm_char_16f.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\gopik\AppData\Local\Temp\xcAs6d4.o
__size_of_Lcd_Clear 0 0 ABS 0 - dist/default/production\lcd_custm_char_16f.X.production.o
__size_of_Lcd_Start 0 0 ABS 0 - dist/default/production\lcd_custm_char_16f.X.production.o
__end_of_Lcd_Cmd C26 0 CODE 0 text6 dist/default/production\lcd_custm_char_16f.X.production.o
_Lcd_Clear BD8 0 CODE 0 text5 dist/default/production\lcd_custm_char_16f.X.production.o
_Lcd_Start D58 0 CODE 0 text1 dist/default/production\lcd_custm_char_16f.X.production.o
_Lcd_Set_Cursor CB4 0 CODE 0 text2 dist/default/production\lcd_custm_char_16f.X.production.o
__pmaintext EC0 0 CODE 0 maintext dist/default/production\lcd_custm_char_16f.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
Lcd_Print_Char@Lower_Nibble 72 0 COMMON 1 cstackCOMMON dist/default/production\lcd_custm_char_16f.X.production.o
__end_of_Custom_Char5x8 112 0 STRING 0 strings dist/default/production\lcd_custm_char_16f.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\lcd_custm_char_16f.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\lcd_custm_char_16f.X.production.o
__end_of_Lcd_Set_Cursor D58 0 CODE 0 text2 dist/default/production\lcd_custm_char_16f.X.production.o
__Hintentry 0 0 CODE 0 intentry -
Lcd_Set_Cursor@a 77 0 COMMON 1 cstackCOMMON dist/default/production\lcd_custm_char_16f.X.production.o
Lcd_Set_Cursor@b 74 0 COMMON 1 cstackCOMMON dist/default/production\lcd_custm_char_16f.X.production.o
Lcd_Set_Cursor@y 79 0 COMMON 1 cstackCOMMON dist/default/production\lcd_custm_char_16f.X.production.o
Lcd_Set_Cursor@z 78 0 COMMON 1 cstackCOMMON dist/default/production\lcd_custm_char_16f.X.production.o
__size_of_Lcd_SetBit 0 0 ABS 0 - dist/default/production\lcd_custm_char_16f.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
Lcd_SetBit@data_bit 70 0 COMMON 1 cstackCOMMON dist/default/production\lcd_custm_char_16f.X.production.o
Lcd_Print_Char@i 74 0 COMMON 1 cstackCOMMON dist/default/production\lcd_custm_char_16f.X.production.o
__ptext1 D58 0 CODE 0 text1 dist/default/production\lcd_custm_char_16f.X.production.o
__ptext2 CB4 0 CODE 0 text2 dist/default/production\lcd_custm_char_16f.X.production.o
__ptext3 C6A 0 CODE 0 text3 dist/default/production\lcd_custm_char_16f.X.production.o
__ptext4 E02 0 CODE 0 text4 dist/default/production\lcd_custm_char_16f.X.production.o
__ptext5 BD8 0 CODE 0 text5 dist/default/production\lcd_custm_char_16f.X.production.o
__ptext6 BF2 0 CODE 0 text6 dist/default/production\lcd_custm_char_16f.X.production.o
__ptext7 C26 0 CODE 0 text7 dist/default/production\lcd_custm_char_16f.X.production.o
Lcd_Print_Char@Upper_Nibble 73 0 COMMON 1 cstackCOMMON dist/default/production\lcd_custm_char_16f.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_Lcd_Print_Char 0 0 ABS 0 - dist/default/production\lcd_custm_char_16f.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\lcd_custm_char_16f.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 73 0 COMMON 1 cstackCOMMON dist/default/production\lcd_custm_char_16f.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\lcd_custm_char_16f.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FF8 0 CODE 0 maintext dist/default/production\lcd_custm_char_16f.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\lcd_custm_char_16f.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_Lcd_Cmd BF2 0 CODE 0 text6 dist/default/production\lcd_custm_char_16f.X.production.o
__initialization FF8 0 CODE 0 cinit dist/default/production\lcd_custm_char_16f.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\lcd_custm_char_16f.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 6AC D58 55 2
text2 0 65A CB4 52 2
text3 0 635 C6A 25 2
text4 0 701 E02 5F 2
text5 0 5EC BD8 D 2
text6 0 5F9 BF2 1A 2
text7 0 613 C26 22 2
maintext 0 760 EC0 9C 2
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 3 1
reset_vec 0 0 0 3 2
strings 0 3 6 96 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
