Version 4.0 HI-TECH Software Intermediate Code
"2761 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2761: extern volatile __bit RD4 __attribute__((address(0x44)));
[v _RD4 `Vb ~T0 @X0 0 e@68 ]
"2764
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2764: extern volatile __bit RD5 __attribute__((address(0x45)));
[v _RD5 `Vb ~T0 @X0 0 e@69 ]
"2767
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2767: extern volatile __bit RD6 __attribute__((address(0x46)));
[v _RD6 `Vb ~T0 @X0 0 e@70 ]
"2770
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2770: extern volatile __bit RD7 __attribute__((address(0x47)));
[v _RD7 `Vb ~T0 @X0 0 e@71 ]
"2755
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2755: extern volatile __bit RD2 __attribute__((address(0x42)));
[v _RD2 `Vb ~T0 @X0 0 e@66 ]
"2758
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2758: extern volatile __bit RD3 __attribute__((address(0x43)));
[v _RD3 `Vb ~T0 @X0 0 e@67 ]
[v F842 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF842 ~T0 @X0 0 e ]
[p i __delay ]
"31
[v ___nop `(v ~T0 @X0 0 ef ]
[p i ___nop ]
[p mainexit ]
"1499 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1499: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"54 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"12 lcd_chr.c
[; ;lcd_chr.c: 12:     else
[p x FOSC  =  HS         ]
"13
[; ;lcd_chr.c: 13:         RD5 = 0;
[p x WDTE  =  OFF        ]
"14
[; ;lcd_chr.c: 14: 
[p x PWRTE  =  ON        ]
"15
[; ;lcd_chr.c: 15:     if(data_bit& 4)
[p x BOREN  =  ON        ]
"16
[; ;lcd_chr.c: 16:         RD6 = 1;
[p x LVP  =  OFF         ]
"17
[; ;lcd_chr.c: 17:     else
[p x CPD  =  OFF         ]
"18
[; ;lcd_chr.c: 18:         RD6 = 0;
[p x WRT  =  OFF         ]
"19
[; ;lcd_chr.c: 19: 
[p x CP  =  OFF          ]
"24
[; ;lcd_chr.c: 24: }
[v _Lcd_SetBit `(v ~T0 @X0 1 ef1`uc ]
"25
[; ;lcd_chr.c: 25: 
{
[e :U _Lcd_SetBit ]
"24
[; ;lcd_chr.c: 24: }
[v _data_bit `uc ~T0 @X0 1 r1 ]
"25
[; ;lcd_chr.c: 25: 
[f ]
"26
[; ;lcd_chr.c: 26: void Lcd_Cmd(char a)
[e $ ! != & -> _data_bit `i -> 1 `i -> 0 `i 96  ]
"27
[; ;lcd_chr.c: 27: {
[e = _RD4 -> -> 1 `i `b ]
[e $U 97  ]
"28
[; ;lcd_chr.c: 28:     RD2 = 0;
[e :U 96 ]
"29
[; ;lcd_chr.c: 29:     Lcd_SetBit(a);
[e = _RD4 -> -> 0 `i `b ]
[e :U 97 ]
"31
[; ;lcd_chr.c: 31:         _delay((unsigned long)((4)*(20000000/4000.0)));
[e $ ! != & -> _data_bit `i -> 2 `i -> 0 `i 98  ]
"32
[; ;lcd_chr.c: 32:         RD3 = 0;
[e = _RD5 -> -> 1 `i `b ]
[e $U 99  ]
"33
[; ;lcd_chr.c: 33: }
[e :U 98 ]
"34
[; ;lcd_chr.c: 34: 
[e = _RD5 -> -> 0 `i `b ]
[e :U 99 ]
"36
[; ;lcd_chr.c: 36: {
[e $ ! != & -> _data_bit `i -> 4 `i -> 0 `i 100  ]
"37
[; ;lcd_chr.c: 37:     Lcd_Cmd(0);
[e = _RD6 -> -> 1 `i `b ]
[e $U 101  ]
"38
[; ;lcd_chr.c: 38:     Lcd_Cmd(1);
[e :U 100 ]
"39
[; ;lcd_chr.c: 39: }
[e = _RD6 -> -> 0 `i `b ]
[e :U 101 ]
"41
[; ;lcd_chr.c: 41: void Lcd_Set_Cursor(char a, char b)
[e $ ! != & -> _data_bit `i -> 8 `i -> 0 `i 102  ]
"42
[; ;lcd_chr.c: 42: {
[e = _RD7 -> -> 1 `i `b ]
[e $U 103  ]
"43
[; ;lcd_chr.c: 43:     char temp,z,y;
[e :U 102 ]
"44
[; ;lcd_chr.c: 44:     if(a== 1)
[e = _RD7 -> -> 0 `i `b ]
[e :U 103 ]
"45
[; ;lcd_chr.c: 45:     {
[e :UE 95 ]
}
"47
[; ;lcd_chr.c: 47:         z = temp>>4;
[v _Lcd_Cmd `(v ~T0 @X0 1 ef1`uc ]
"48
[; ;lcd_chr.c: 48:         y = temp & 0x0F;
{
[e :U _Lcd_Cmd ]
"47
[; ;lcd_chr.c: 47:         z = temp>>4;
[v _a `uc ~T0 @X0 1 r1 ]
"48
[; ;lcd_chr.c: 48:         y = temp & 0x0F;
[f ]
"49
[; ;lcd_chr.c: 49:         Lcd_Cmd(z);
[e = _RD2 -> -> 0 `i `b ]
"50
[; ;lcd_chr.c: 50:         Lcd_Cmd(y);
[e ( _Lcd_SetBit (1 _a ]
"51
[; ;lcd_chr.c: 51:     }
[e = _RD3 -> -> 1 `i `b ]
"52
[; ;lcd_chr.c: 52:     else if(a== 2)
[e ( __delay (1 -> * -> -> 4 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"53
[; ;lcd_chr.c: 53:     {
[e = _RD3 -> -> 0 `i `b ]
"54
[; ;lcd_chr.c: 54:         temp = 0xC0 + b - 1;
[e :UE 104 ]
}
"56
[; ;lcd_chr.c: 56:         y = temp & 0x0F;
[v _Lcd_Clear `(i ~T0 @X0 1 ef ]
"57
[; ;lcd_chr.c: 57:         Lcd_Cmd(z);
{
[e :U _Lcd_Clear ]
[f ]
"58
[; ;lcd_chr.c: 58:         Lcd_Cmd(y);
[e ( _Lcd_Cmd (1 -> -> 0 `i `uc ]
"59
[; ;lcd_chr.c: 59:     }
[e ( _Lcd_Cmd (1 -> -> 1 `i `uc ]
"60
[; ;lcd_chr.c: 60: }
[e :UE 105 ]
}
"62
[; ;lcd_chr.c: 62: void Lcd_Start()
[v _Lcd_Set_Cursor `(v ~T0 @X0 1 ef2`uc`uc ]
"63
[; ;lcd_chr.c: 63: {
{
[e :U _Lcd_Set_Cursor ]
"62
[; ;lcd_chr.c: 62: void Lcd_Start()
[v _a `uc ~T0 @X0 1 r1 ]
[v _b `uc ~T0 @X0 1 r2 ]
"63
[; ;lcd_chr.c: 63: {
[f ]
"64
[; ;lcd_chr.c: 64:   Lcd_SetBit(0x00);
[v _temp `uc ~T0 @X0 1 a ]
[v _z `uc ~T0 @X0 1 a ]
[v _y `uc ~T0 @X0 1 a ]
"65
[; ;lcd_chr.c: 65:   for(int i=1065244; i<=0; i--) __nop();
[e $ ! == -> _a `i -> 1 `i 107  ]
"66
[; ;lcd_chr.c: 66:   Lcd_Cmd(0x03);
{
"67
[; ;lcd_chr.c: 67:     _delay((unsigned long)((5)*(20000000/4000.0)));
[e = _temp -> - + -> 128 `i -> _b `i -> 1 `i `uc ]
"68
[; ;lcd_chr.c: 68:   Lcd_Cmd(0x03);
[e = _z -> >> -> _temp `i -> 4 `i `uc ]
"69
[; ;lcd_chr.c: 69:     _delay((unsigned long)((11)*(20000000/4000.0)));
[e = _y -> & -> _temp `i -> 15 `i `uc ]
"70
[; ;lcd_chr.c: 70:   Lcd_Cmd(0x03);
[e ( _Lcd_Cmd (1 _z ]
"71
[; ;lcd_chr.c: 71:   Lcd_Cmd(0x02);
[e ( _Lcd_Cmd (1 _y ]
"72
[; ;lcd_chr.c: 72:   Lcd_Cmd(0x02);
}
[e $U 108  ]
"73
[; ;lcd_chr.c: 73:   Lcd_Cmd(0x08);
[e :U 107 ]
[e $ ! == -> _a `i -> 2 `i 109  ]
"74
[; ;lcd_chr.c: 74:   Lcd_Cmd(0x00);
{
"75
[; ;lcd_chr.c: 75:   Lcd_Cmd(0x0C);
[e = _temp -> - + -> 192 `i -> _b `i -> 1 `i `uc ]
"76
[; ;lcd_chr.c: 76:   Lcd_Cmd(0x00);
[e = _z -> >> -> _temp `i -> 4 `i `uc ]
"77
[; ;lcd_chr.c: 77:   Lcd_Cmd(0x06);
[e = _y -> & -> _temp `i -> 15 `i `uc ]
"78
[; ;lcd_chr.c: 78: }
[e ( _Lcd_Cmd (1 _z ]
"79
[; ;lcd_chr.c: 79: 
[e ( _Lcd_Cmd (1 _y ]
"80
[; ;lcd_chr.c: 80: void Lcd_Print_Char(char data)
}
[e :U 109 ]
[e :U 108 ]
"81
[; ;lcd_chr.c: 81: {
[e :UE 106 ]
}
"83
[; ;lcd_chr.c: 83:    Lower_Nibble = data&0x0F;
[v _Lcd_Start `(v ~T0 @X0 1 ef ]
"84
[; ;lcd_chr.c: 84:    Upper_Nibble = data&0xF0;
{
[e :U _Lcd_Start ]
[f ]
"85
[; ;lcd_chr.c: 85:    RD2 = 1;
[e ( _Lcd_SetBit (1 -> -> 0 `i `uc ]
"86
[; ;lcd_chr.c: 86:    Lcd_SetBit(Upper_Nibble>>4);
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> -> 1065244 `l `i ]
[e $ <= _i -> 0 `i 111  ]
[e $U 112  ]
[e :U 111 ]
[e ( ___nop ..  ]
[e -- _i -> 1 `i ]
[e $ <= _i -> 0 `i 111  ]
[e :U 112 ]
}
"87
[; ;lcd_chr.c: 87:    RD3 = 1;
[e ( _Lcd_Cmd (1 -> -> 3 `i `uc ]
"88
[; ;lcd_chr.c: 88:    for(int i=2130483; i<=0; i--) __nop();
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"89
[; ;lcd_chr.c: 89:    RD3 = 0;
[e ( _Lcd_Cmd (1 -> -> 3 `i `uc ]
"90
[; ;lcd_chr.c: 90:    Lcd_SetBit(Lower_Nibble);
[e ( __delay (1 -> * -> -> 11 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"91
[; ;lcd_chr.c: 91:    RD3 = 1;
[e ( _Lcd_Cmd (1 -> -> 3 `i `uc ]
"92
[; ;lcd_chr.c: 92:    for(int i=2130483; i<=0; i--) __nop();
[e ( _Lcd_Cmd (1 -> -> 2 `i `uc ]
"93
[; ;lcd_chr.c: 93:    RD3 = 0;
[e ( _Lcd_Cmd (1 -> -> 2 `i `uc ]
"94
[; ;lcd_chr.c: 94: }
[e ( _Lcd_Cmd (1 -> -> 8 `i `uc ]
"95
[; ;lcd_chr.c: 95: 
[e ( _Lcd_Cmd (1 -> -> 0 `i `uc ]
"96
[; ;lcd_chr.c: 96: void Lcd_Print_String(char *a)
[e ( _Lcd_Cmd (1 -> -> 12 `i `uc ]
"97
[; ;lcd_chr.c: 97: {
[e ( _Lcd_Cmd (1 -> -> 0 `i `uc ]
"98
[; ;lcd_chr.c: 98:     int i;
[e ( _Lcd_Cmd (1 -> -> 6 `i `uc ]
"99
[; ;lcd_chr.c: 99:     for(i=0;a[i]!='\0';i++)
[e :UE 110 ]
}
"101
[; ;lcd_chr.c: 101: }
[v _Lcd_Print_Char `(v ~T0 @X0 1 ef1`uc ]
"102
[; ;lcd_chr.c: 102: 
{
[e :U _Lcd_Print_Char ]
"101
[; ;lcd_chr.c: 101: }
[v _data `uc ~T0 @X0 1 r1 ]
"102
[; ;lcd_chr.c: 102: 
[f ]
"103
[; ;lcd_chr.c: 103: 
[v _Lower_Nibble `uc ~T0 @X0 1 a ]
[v _Upper_Nibble `uc ~T0 @X0 1 a ]
"104
[; ;lcd_chr.c: 104: const unsigned short Custom_Char5x8[] = {
[e = _Lower_Nibble -> & -> _data `i -> 15 `i `uc ]
"105
[; ;lcd_chr.c: 105:     0b11111,0b10001,0b10001,0b10001,0b11101,0b10101,0b11101,0b00000,
[e = _Upper_Nibble -> & -> _data `i -> 240 `i `uc ]
"106
[; ;lcd_chr.c: 106:     0b11101,0b00101,0b00101,0b00101,0b00101,0b00101,0b00111,0b00000,
[e = _RD2 -> -> 1 `i `b ]
"107
[; ;lcd_chr.c: 107:     0b01111,0b01001,0b00001,0b00001,0b00001,0b01001,0b01111,0b00000,
[e ( _Lcd_SetBit (1 -> >> -> _Upper_Nibble `i -> 4 `i `uc ]
"108
[; ;lcd_chr.c: 108:     0b01001,0b10101,0b10101,0b11101,0b10001,0b10001,0b11111,0b00000,
[e = _RD3 -> -> 1 `i `b ]
"109
[; ;lcd_chr.c: 109:     0b00000,0b00000,0b00000,0b00000,0b00000,0b00000,0b00000,0b00000,
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> -> 2130483 `l `i ]
[e $ <= _i -> 0 `i 115  ]
[e $U 116  ]
[e :U 115 ]
[e ( ___nop ..  ]
[e -- _i -> 1 `i ]
[e $ <= _i -> 0 `i 115  ]
[e :U 116 ]
}
"110
[; ;lcd_chr.c: 110:     0b10111,0b10101,0b10101,0b10101,0b10101,0b10101,0b11101,0b00000,
[e = _RD3 -> -> 0 `i `b ]
"111
[; ;lcd_chr.c: 111:     0b11100,0b00100,0b00100,0b00100,0b01110,0b01010,0b01110,0b00000,
[e ( _Lcd_SetBit (1 _Lower_Nibble ]
"112
[; ;lcd_chr.c: 112:     0b10111,0b10101,0b10101,0b10101,0b10101,0b10101,0b11101,0b00000,
[e = _RD3 -> -> 1 `i `b ]
"113
[; ;lcd_chr.c: 113: };
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> -> 2130483 `l `i ]
[e $ <= _i -> 0 `i 118  ]
[e $U 119  ]
[e :U 118 ]
[e ( ___nop ..  ]
[e -- _i -> 1 `i ]
[e $ <= _i -> 0 `i 118  ]
[e :U 119 ]
}
"114
[; ;lcd_chr.c: 114: 
[e = _RD3 -> -> 0 `i `b ]
"115
[; ;lcd_chr.c: 115: int main()
[e :UE 114 ]
}
"117
[; ;lcd_chr.c: 117:     unsigned int a;char i;
[v _Lcd_Print_String `(v ~T0 @X0 1 ef1`*uc ]
"118
[; ;lcd_chr.c: 118:     TRISD = 0x00;
{
[e :U _Lcd_Print_String ]
"117
[; ;lcd_chr.c: 117:     unsigned int a;char i;
[v _a `*uc ~T0 @X0 1 r1 ]
"118
[; ;lcd_chr.c: 118:     TRISD = 0x00;
[f ]
"119
[; ;lcd_chr.c: 119:     Lcd_Start();
[v _i `i ~T0 @X0 1 a ]
"120
[; ;lcd_chr.c: 120: 
{
[e = _i -> 0 `i ]
[e $U 125  ]
[e :U 122 ]
"121
[; ;lcd_chr.c: 121: 
[e ( _Lcd_Print_Char (1 *U + _a * -> _i `x -> -> # *U _a `i `x ]
[e ++ _i -> 1 `i ]
[e :U 125 ]
[e $ != -> *U + _a * -> _i `x -> -> # *U _a `i `x `ui -> 0 `ui 122  ]
[e :U 123 ]
}
"122
[; ;lcd_chr.c: 122:   Lcd_Cmd(0x04);
[e :UE 121 ]
}
"125
[; ;lcd_chr.c: 125:     Lcd_Print_Char(Custom_Char5x8[i]);
[v _Custom_Char5x8 `Cus ~T0 @X0 -> 64 `i e ]
[i _Custom_Char5x8
:U ..
-> -> 31 `i `us
-> -> 17 `i `us
-> -> 17 `i `us
-> -> 17 `i `us
-> -> 29 `i `us
-> -> 21 `i `us
-> -> 29 `i `us
-> -> 0 `i `us
-> -> 29 `i `us
-> -> 5 `i `us
-> -> 5 `i `us
-> -> 5 `i `us
-> -> 5 `i `us
-> -> 5 `i `us
-> -> 7 `i `us
-> -> 0 `i `us
-> -> 15 `i `us
-> -> 9 `i `us
-> -> 1 `i `us
-> -> 1 `i `us
-> -> 1 `i `us
-> -> 9 `i `us
-> -> 15 `i `us
-> -> 0 `i `us
-> -> 9 `i `us
-> -> 21 `i `us
-> -> 21 `i `us
-> -> 29 `i `us
-> -> 17 `i `us
-> -> 17 `i `us
-> -> 31 `i `us
-> -> 0 `i `us
-> -> 0 `i `us
-> -> 0 `i `us
-> -> 0 `i `us
-> -> 0 `i `us
-> -> 0 `i `us
-> -> 0 `i `us
-> -> 0 `i `us
-> -> 0 `i `us
-> -> 23 `i `us
-> -> 21 `i `us
-> -> 21 `i `us
-> -> 21 `i `us
-> -> 21 `i `us
-> -> 21 `i `us
-> -> 29 `i `us
-> -> 0 `i `us
-> -> 28 `i `us
-> -> 4 `i `us
-> -> 4 `i `us
-> -> 4 `i `us
-> -> 14 `i `us
-> -> 10 `i `us
-> -> 14 `i `us
-> -> 0 `i `us
-> -> 23 `i `us
-> -> 21 `i `us
-> -> 21 `i `us
-> -> 21 `i `us
-> -> 21 `i `us
-> -> 21 `i `us
-> -> 29 `i `us
-> -> 0 `i `us
..
]
[v $root$_main `(v ~T0 @X0 0 e ]
"136
[; ;lcd_chr.c: 136:     Lcd_Print_Char(1);
[v _main `(i ~T0 @X0 1 ef ]
"137
[; ;lcd_chr.c: 137:     Lcd_Print_Char(2);
{
[e :U _main ]
[f ]
"138
[; ;lcd_chr.c: 138:     Lcd_Print_Char(3);
[v _a `ui ~T0 @X0 1 a ]
[v _i `uc ~T0 @X0 1 a ]
"139
[; ;lcd_chr.c: 139:     Lcd_Print_Char(4);
[e = _TRISD -> -> 0 `i `uc ]
"140
[; ;lcd_chr.c: 140:     Lcd_Print_Char(5);
[e ( _Lcd_Start ..  ]
"143
[; ;lcd_chr.c: 143: 
[e ( _Lcd_Cmd (1 -> -> 4 `i `uc ]
"144
[; ;lcd_chr.c: 144:     Lcd_Set_Cursor(2,1);
[e ( _Lcd_Cmd (1 -> -> 0 `i `uc ]
"145
[; ;lcd_chr.c: 145:     Lcd_Print_String(" Malayalam name");
{
[e = _i -> -> 0 `i `uc ]
[e $ <= -> _i `i -> 63 `i 127  ]
[e $U 128  ]
[e :U 127 ]
"146
[; ;lcd_chr.c: 146:     _delay((unsigned long)((1000)*(20000000/4000.0)));
[e ( _Lcd_Print_Char (1 -> *U + &U _Custom_Char5x8 * -> _i `ux -> -> # *U &U _Custom_Char5x8 `ui `ux `uc ]
[e ++ _i -> -> 1 `i `uc ]
[e $ <= -> _i `i -> 63 `i 127  ]
[e :U 128 ]
}
"147
[; ;lcd_chr.c: 147:     }
[e ( _Lcd_Cmd (1 -> -> 0 `i `uc ]
"148
[; ;lcd_chr.c: 148:     return 0;
[e ( _Lcd_Cmd (1 -> -> 2 `i `uc ]
"151
[e :U 131 ]
"152
{
"153
[e ( _Lcd_Clear ..  ]
"155
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"156
[e ( _Lcd_Print_Char (1 -> -> 0 `i `uc ]
"157
[e ( _Lcd_Print_Char (1 -> -> 1 `i `uc ]
"158
[e ( _Lcd_Print_Char (1 -> -> 2 `i `uc ]
"159
[e ( _Lcd_Print_Char (1 -> -> 3 `i `uc ]
"160
[e ( _Lcd_Print_Char (1 -> -> 4 `i `uc ]
"161
[e ( _Lcd_Print_Char (1 -> -> 5 `i `uc ]
"162
[e ( _Lcd_Print_Char (1 -> -> 6 `i `uc ]
"163
[e ( _Lcd_Print_Char (1 -> -> 7 `i `uc ]
"165
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"166
[e ( _Lcd_Print_String (1 :s 1C ]
"167
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"168
}
[e :U 130 ]
[e $U 131  ]
[e :U 132 ]
"169
[e ) -> 0 `i ]
[e $UE 126  ]
"170
[e :UE 126 ]
}
[a 1C 32 77 97 108 97 121 97 108 97 109 32 110 97 109 101 0 ]
